spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Para geração de tabelas automaticamente
spring.jpa.generate-ddl=true

# Config específica do hibernate, define a forma que seja executado
# Nesta forma (create), dropa todas as tabelas e recria toda vez
# que reiniciar a aplicação (pode perder dados, recomendado para
# ambiente de desenvolvimento).
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#Dialeto do banco de dados MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect